MONGO_URI=mongodb+srv://greenloop_new_user:9752748594@cluster0greenloop.cu5rv.mongodb.net/legaladvisory?retryWrites=true&w=majority&appName=Cluster0GREENLOOP
PORT=5000
JWT_SECRET=8a54c422ef3e15c87634b1cce7de7b19110fa4644cd4ad937c25a08f0fb1fbc3